<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #313131;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #3d3d3d;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #464646;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {

            font-family: Arial, sans-serif;
            font-display: bold;
           background-color: #313131;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <header>
    <h1>AJAY KRISHNAN S</h1>
</header>
    <nav>
        <a href="home">home</a>
        <link rel="stylesheet" href="style.css">
        <a href="about">about</a>
        <a href="contact">contact</a>
        <a href="service">service</a>
        <input type="text" placeholder="search">
        <button>search</button>
        <button>login</button>
    </nav>
   <section>
    <h2>Welcome to My Personal Webpage</h2>
    <p>Hello! My name is Ajay Krishnan S. I am a full stack developer with a passion for learning and creating new things. I enjoy working with HTML, CSS, JavaScript, and other web technologies</p>
  <h3>my hobbies</h3> 
<ul>
    <li>sports</li>
    <li>music</li>
    <li>learing new technology</li>
    <img src="https://media-tir3-2.cdn.whatsapp.net/v/t61.24694-24/437727881_440547222316015_7397520046955303115_n.jpg?ccb=11-4&oh=01_Q5AaIHuZ_TKkjXlEBkGUaFqj598lxg686_sm4zfAoB3yl3dH&oe=66F90CC3&_nc_sid=5e03e0&_nc_cat=108"/>
</ul>
</section>
<footer>
    <p>Copyright &copy; 2024 Ajay Krishnan S</p>
</footer>
</body>

</html>